<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Number</title>
    <link rel="stylesheet" href="SecretNumber.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Kranky&family=Miltonian&family=Rubik+Puddles&family=Snowburst+One&family=Sunshiney&display=swap" rel="stylesheet">
    <style>
        html, body{
            color:bisque;
            background: linear-gradient(
                to left,
                rgb(116, 82, 176),
                rgb(50, 1, 103));
                font-family: "Rubik Puddles", system-ui;
                text-align: center;
                text-justify: center;
                justify-content: center;
                align-items: center;
        }
        .rubik-puddles-regular {
            font-family: "Rubik Puddles", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        #leaderboard{
            list-style: none;
            padding: 0;
            max-width: 250px;
            margin: 20px auto;
            background:rgba(255,255,255,085);
            border: 2px solid #333;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        #leaderboard li{
            font-size:18px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #leaderboard li:first-child{
            background-color: gold;
            font-weight: bold;
            color:#2c3e50;
        }
        #leaderboard li:nth-child(2){
            background-color: silver;
            font-weight: bold;
        }
        #leaderboard li:nth-child(3){
            background-color: #cd7f32;
            font-weight: bold;
        }
        button{
            font-family: "Rubik Puddles", system-ui;
            border-color: rgb(252, 218, 176);
            background-color: transparent;
            color: rgb(253, 204, 54);
            border-radius: 10px;
            cursor: pointer;
            transition: transform 250ms ease;
            transform-origin: center;  
        }
        input, select{
            background-color: transparent;
            border-radius: 10px;
            border-color: rgb(141, 137, 137);
            padding: 0 10px 0 10px;
            margin:20px;
            color: rgb(253, 204, 54);
            font-family: "Rubik Puddles", system-ui;

        }
        h1{ 
            color:rgb(252, 162, 21);
        }
        button:hover{
            transform: scale(1.08);
            color: white;
        }
        #hint{
            font-style: italic; color:#8e44ad; margin-top: 10px; transition: opacity 0.3s;
        }
        #message{
            font-size: 18px; margin-top: 15px;  font-weight: bold; transition: color 0.3s;
        }
        #tries{
            font-family: "Rubik Puddles", system-ui;
            font-weight: bold;
            color:#e74c3c;
        }
        .flash-green{color:green; animation: flashGreen 0.5s;}
        @keyframes flashGreen{0%,100%{color:green}50%{color:lime}}
        .flash-red{ color:red; animation:flashRed 0.5s;}
        @keyframes flashRed{0%,100%{color:red}50%{color:darkred}}

    </style>

<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>
<body>
    <h1>🤔 Guess The Secret Number</h1>
    <p>Select the level & try to guess the number</p>
    <select id="level">
    <option value="10" selected>Easy (1-10)</option>
    <option value="20">Medium (1-20)</option>
    <option value="50">Hard (1-50)</option>
</select><br>
    <button id="restartbtn">Play Again</button>
    <input type="number" id="guess" placeholder="Enter your guess">
    <button id="checkbtn">Check</button>
    <p>Tries left: <span id="tries">5</span></p>

    <p id="message"></p>
    <p id="hint"></p>

    <audio id="sound-correct" src="https://www.soundjay.com/buttons/sounds/button-21.mp3"></audio>
    <audio id="sound-wrong" src="https://www.soundjay.com/buttons/sounds/button-12.mp3"></audio>
    <audio id="sound-close" src="https://www.soundjay.com/buttons/sounds/button-27.mp3"></audio>

    <audio id="bg-music" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" loop></audio>

    <h2>
        🏆 Leaderboard
    </h2>
    <ol id="leaderboard">
        
    </ol>

    <script>

        function launchConfetti(){
            confetti({
                particleCount:360,
                spread:360,
                origin: {y:0.5}

            })
            
        }

function saveScore(score){
    let scores=JSON.parse(localStorage.getItem("leaderboard")) || [];
    scores.push(score);
    scores.sort((a,b)=>b-a);

    scores.slice(0,5);
    localStorage.setItem("leaderboard",JSON.stringify(scores))
    renderLeaderBoard();
}

function renderLeaderBoard(){
    let scores=JSON.parse(localStorage.getItem("leaderboard")) || [];
    const leaderboardEl=document.getElementById("leaderboard");
    leaderboardEl.innerHTML=scores.map(sc =>`<li> ${sc} points </li>`).join("");
}
renderLeaderBoard();
         let secretNumber;
         let triesLeft=5;

         const messageEl=document.getElementById("message");
         const checkBtn=document.getElementById("checkbtn");
         const hintEl=document.getElementById("hint");
         const levelSelect=document.getElementById("level");
         const restartBtn=document.getElementById("restartbtn");

         const soundCorrect=document.getElementById("sound-correct")
         const soundWrong=document.getElementById("sound-wrong")
         const soundClose=document.getElementById("sound-close")
         const bgMusic=document.getElementById("bg-music")

         bgMusic.volume=0.05;

         function generateSecretNumber(){
            const max=parseInt(levelSelect.value);
            secretNumber=Math.floor(Math.random()*max)+1;
        //   console.log(secretNumber)
         }

         generateSecretNumber();

         function resetGame(){
            generateSecretNumber();
            triesLeft=5;
            document.getElementById("tries").innerHTML=triesLeft;
            messageEl.innerHTML="";
            hintEl.innerHTML="";
            document.getElementById("guess").value="";
            checkBtn.disabled=false;  
            renderLeaderBoard();
         }
         checkBtn.addEventListener("click", function()
         { // if(bgMusic.paused){
            //     bgMusic.play();
            // }  
            let userGuess=parseInt(document.getElementById("guess").value);
            messageEl.className="";
            hintEl.style.opacity="1";

            if(!userGuess){
                messageEl.innerText="‼️Please enter digits"
                hintEl.innerText="";
                soundWrong.play();
                messageEl.classList.add("flash-red")

            }
            if(userGuess===secretNumber){
                messageEl.innerText="🙌🏻🏆Correct You win!";
                hintEl.innerTextd="";
                soundCorrect.play();
                messageEl.classList.add("flash-green");
                checkBtn.disabled=true;
                let score=triesLeft*10;
                saveScore(score);
                launchConfetti();
            }
            else{
                triesLeft--;
                document.getElementById("tries").innerText = triesLeft;

                if(triesLeft===0)
            {
                messageEl.innerText="💀 Game over! The number was "+ secretNumber;
                hintEl.innertext="";
                soundWrong.play();
                messageEl.classList.add("flash-red")
                checkBtn.disabled=true;
            } 
            else{
                // console.log(secretNumber);
                // console.log(userGuess); debugging
                 console.log(secretNumber);
                messageEl.innerText=userGuess < secretNumber ? "Too Low!" : "Too High!";
                let distance=Math.abs(userGuess-secretNumber);
                if(distance<=2){
                    hintEl.innerText="🔥 Very Close!";
                    soundClose.play();
                }
                else if(distance<=5){
                    hintEl.innerText="🙃 Close!";
                    soundWrong.play();
                }
                else{
                    hintEl.innerText="s❄️ Far away!";
                    soundWrong.play();
                }
            }
            }

         })

         restartBtn.addEventListener("click", resetGame);
         levelSelect.addEventListener("change", resetGame);

    </script>
</body>
</html>
